m255
K3
13
cModel Technology
dD:\quartus_2\model\modelsim_ase\examples\lab4_kostenko
vdemux_1_to_5_4bit
IM8C4=Oed23E32IFBANiL63
VkeELG:__OO@T>zZ4QNH^92
Z0 dD:\quartus_2\model\modelsim_ase\examples\lab5_kostenko
w1776850249
Z1 8D:/quartus_2/model/modelsim_ase/examples/lab5_kostenko/Lab5_Kostenko.v
Z2 FD:/quartus_2/model/modelsim_ase/examples/lab5_kostenko/Lab5_Kostenko.v
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-work work -nocovercells -O0
Z5 !s102 -nocovercells
!s100 JYENU10EjKBDlzHFXK@DL0
!s85 0
!s101 -O0
vdemux_1_to_5_4bit_assign
!s100 lW:fLk>WjkRVRfzQQfHO_1
I^RY647UINP=E:m4NSCK>P3
V<`]Mj`;ebT5BeSFDjiNXC1
Z6 dD:\quartus_2\model\modelsim_ase\examples\lab5_kostenko
w1776850855
R1
R2
L0 1
R3
r1
!s85 0
31
!s101 -O0
R5
R4
